with open("C:/Users/hayav/Downloads/xz.txt","r") as f:
    a=f.read()
    with open("C:/Users/hayav/Downloads/xz.txt","w") as f:
        for i in a:
    
            if i == 'A':
                
                i='T'
                
            elif i == 'G':
                
                i='C'
                
            elif i == 'T':
                
                i='A'
                
            elif i == 'C':
                
                i='G'

            print(i,end="")
            f.write(print(i,end=""))
